# SampleProject

./: Library.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Configuration/: RateLimitConfiguration.cs
Api/Controllers/: BookController.cs  BorrowsController.cs  EBookController.cs  UserController.cs
Api/Extentions/: ApplicationBuilderExtensions.cs  RateLimitExtention.cs  ServiceExtention.cs
Api/MappingProfile/: AddbookProfile.cs  BookProfile.cs  BorrowProfile.cs  CategoryProfile.cs  UserProfile.cs
Api/Middlewares/: RateLimitMiddleware.cs
Api/Properties/: launchSettings.json
Api/ViewModel/: BookViewModel.cs  BorrowViewModel.cs  CategoryViewModel.cs  CreateBookViewModel.cs  FileUploadViewModel.cs  UserViewModel.cs
ApiServices/: ApiServices.csproj  RedisProvider.cs
ApiServices/Configuration/: FileServiceConfiguration.cs
ApiServices/Services/: FileService.cs
Domain/Entities/: Book.cs  BookBorrow.cs  BookFile.cs  Category.cs  User.cs
Domain/Enum/: BookType.cs
Domain/Interface/: IFileService.cs
Repository/: AppContext.cs  Repository.csproj
Repository/AbstractionRepositories/: IBookFileRepository.cs  IBookRepository.cs  IBorrowRepository.cs  ICategoryRepository.cs  IRepository.cs  IUserRepository.cs
Repository/EntityConfigurations/: BookConfiguration.cs  BookFileConfigurations.cs
Repository/ImplementationRepositories/: BookFileRepository.cs  BookRepository.cs  BorrowRepository.cs  CategoryRepository.cs  Repository.cs  UserRepository.cs
Repository/Migrations/: 20190125201538_INIT.Designer.cs  20190125201538_INIT.cs  (+9 more)
(+2 files in other folders)
